{
  "name": "gpa-backend-test-analyst-mcp",
  "version": "2.0.0",
  "description": "MCP Server para análise de testes backend GPA E-commerce",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/gpa-mcp-server.js",
    "dev": "tsx src/gpa-mcp-server.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@types/node": "^20.19.41",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  }
}
